# OpenWeatherDemo

./: .gitignore  README.md  pom.xml
1_TEST_APPROACH/: Test Approach.docx
2_TEST_CASES/: OpenWeather-API-TestCases.xlsx  OpenWeather-TestCases.xlsx
3_BUG_REPORT/: BugReport.docx
src/test/java/assertion/: MySoftAssert.java
src/test/java/base/: BaseTest.java  BrowserFactory.java  CapabilityFactory.java  DriverFactory.java  OptionsManager.java
src/test/java/com/home/assertion/: MySoftAssert.java
src/test/java/com/home/base/: BaseTest.java  BrowserFactory.java  CapabilityFactory.java  DriverFactory.java  OptionsManager.java
src/test/java/com/home/config/: CucumberSpringConfiguration.java  FrameworkContextConfiguration.java
src/test/java/com/home/context/: Fruit.java
src/test/java/com/home/pages/: BasePage.java  HomePage.java
src/test/java/com/home/runners/: RunFeatures.java
src/test/java/com/home/steps/: AbstractTestDefinition.java  CommonCucumberSteps.java  MyStepdefs.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/runners/: RunFeatures.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/: Browsers.xml  Chrome.xml  Firefox.xml  log4j2.xml
src/test/resources/features/: SearchWeather.feature
